server {
    listen 80;
    server_name _; # Change this to your domain later if you have one

    # React Frontend
    location / {
        root /var/www/valentis/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # FastAPI Backend
    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
